MailMan/Views/MainWindow/MainWindow.xaml

<Window x:Class="MailMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MailMan.ViewModels"
        xmlns:local="clr-namespace:MailMan"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Settings"/>
            <MenuItem Header="About"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">            
            <StatusBarItem Margin="5,2">
                <TextBlock Text="Дата/время"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Margin="5,2" Width="100" HorizontalAlignment="Stretch">
                <TextBlock Text="Статус работы"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Margin="5,2">
                <ProgressBar Value="50" Width="150" Height="10"/>
            </StatusBarItem>            
        </StatusBar>
        <TabControl  Background="LightGray" TabStripPlacement="Top" BorderThickness="2" DockPanel.Dock="Left">
            <TabItem Header="Статистика">
                <DockPanel>
                    
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <ToolBarPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Content="Добавить" Width="60" Height="30" Margin="5"/>
                        <Button Content="Удалить" Width="60" Height="30" Margin="5"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        <Button Content="Пуск" Width="60" Height="30" Margin="5" Click="ButtonRunClick"/>
                        <Button Content="Стоп" Width="60" Height="30" Margin="5" Click="ButtonStopClick"/>
                    </ToolBarPanel>
                    <ListView x:Name="lvMailList"  Width="200" DockPanel.Dock="Left">
                        <TreeView>
                            <TreeViewItem Header="Список рассылки 1" IsExpanded="True">
                                <TreeViewItem Header="Сервер 1"/>
                                <TreeViewItem Header="Сервер 2">
                                    <TreeViewItem Header="Получатель 1"/>
                                    <TreeViewItem Header="Получатель 2"/>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Список рассылки 2">
                                <TreeViewItem Header="Сервер 2">
                                    <TreeViewItem Header="Получатель 1"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Сервер 3">
                                    <TreeViewItem Header="Получатель 1"/>
                                    <TreeViewItem Header="Получатель 2"/>
                                    <TreeViewItem Header="Получатель 3"/>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </ListView>
                    <Button Content=">>" Height="50" Width="30" Margin="5"/>
                    <ListView>                        
                    </ListView>


                </DockPanel>             
            </TabItem>
            <TabItem Header="Получатели"/>
            <TabItem Header="Шаблоны">
                <DockPanel >
                    <ToolBarPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">                        
                        <Button Content="Add" Width="60" Height="30" Margin="5"/>
                        <Button Content="Remove" Width="60" Height="30" Margin="5"/>
                        <Separator Width="20"/>
                        <Button Content="Save" Width="60" Height="30" Margin="5"/>
                        <Button Content="Cancel" Width="60" Height="30" Margin="5"/>
                    </ToolBarPanel>
                    <ListView Width="200" Name="lvTemplates" DockPanel.Dock="Left">
                        <ListViewItem Content="Шаблон 1"/>
                        <ListViewItem Content="Шаблон 2"/>
                    </ListView>
                    <RichTextBox/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Серверы">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock Text="Серверы" Margin="2,2,2,5"/>
                        <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="+" Margin="5,2" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Content="-" Margin="5,2" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Content="CC" Margin="5,2" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </ToolBarPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
