MailMan/Views/UserDialog/RecipientEditDialog.xaml

<Window x:Class="MailMan.Views.UserDialog.RecipientEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailMan.Views.UserDialog"
        xmlns:validation="clr-namespace:MailMan.Infrastructure.ValidationRules"
        mc:Ignorable="d"
        Title="RecipientEditDialog" Height="300" Width="300" DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Имя">
            <TextBox Name="tbName" Text="Имя"/>
        </GroupBox>
        <GroupBox Header="Адрес">
            <TextBox Name="tbAddress">
                <TextBox.Text>
                    <Binding Path="RecipientListSelected.Address" NotifyOnValidationError="True" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:EmailAddressValidationRule/>
                        </Binding.ValidationRules>
                        
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </GroupBox>
        <GroupBox Header="Описание" Height="80">
            <TextBox Name="tbDescription" Text="Описание" AcceptsReturn="True" AcceptsTab="True"/>
        </GroupBox>
        <UniformGrid Margin="20" Columns="2">
            <Button IsDefault="True" Click="ButtonOk_Click" Grid.Column="0" Content="Ok" Padding="4" Width="80" Margin="20,0,0,0"/>
            <Button IsCancel="True" Click="ButtonCancel_Click" Grid.Column="1" Content="Cancel" Padding="4" Width="80" Margin="0,0,20,0"/>
        </UniformGrid>
    </StackPanel>
</Window>
