MailMan/Views/UserDialog/ServerEditView.xaml

<Window x:Class="MailMan.Views.UserDialog.ServerEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailMan.Views.UserDialog"
        xmlns:validate="clr-namespace:MailMan.Infrastructure.ValidationRules"
        xmlns:vm="clr-namespace:MailMan.ViewModels.UserDialog"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:EditServerDialogVM, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="380" Width="350">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="OrangeRed" BorderThickness="4" Padding="5">
                            <AdornedElementPlaceholder />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">            
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
        <TextBlock Text="Address" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Address}"/>
        <TextBlock Text="Port" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Width="80" HorizontalAlignment="Left">
            <TextBox.Text>
                <Binding Path="Port" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validate:IntegerRangeValidationRule LowerBound="1" UpperBound="65535"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="UseSSL" Grid.Column="0" Grid.Row="3"/>
        <CheckBox Grid.Column="1" Grid.Row="3" Margin="3" VerticalAlignment="Center" IsChecked="{Binding UseSSL}"/>
        <TextBlock Text="Login" Grid.Column="0" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Login}"/>
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="5"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Password}"/>
        <TextBlock Text="Description" Grid.Column="0" Grid.Row="6"/>
        <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Description}"/>
        <UniformGrid Columns="2" Rows="1" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Width="250">
            <Button Content="Ok" IsDefault="True" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}"/>
        </UniformGrid>
        
    </Grid>
</Window>
