Tests/FileParserWPF/View/MainWindow.xaml

<Window x:Class="FileParserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileParserWPF"
        xmlns:vm="clr-namespace:FileParserWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <GroupBox Header="Generate Initial Data" Margin="5">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Button Content="Generate" Command="{Binding GenerateData}" Margin="3"/>
                    <Button Content="Cancel" IsCancel="True" Command="{Binding CancelGenerateData}" Margin="3"/>
                </StackPanel>                
            </GroupBox>
            <GroupBox Header="Process Data" Margin="5">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Button Content="{Binding BtContext}" Command="{Binding ProcessData}" Margin="3"/>
                    <Button Content="Cancel" IsCancel="True" Command="{Binding CancelProcessData}" Margin="3"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <TextBox/>

    </DockPanel>
</Window>
